@Library('everest-shared@with_lambda_functions_mk2') import com.mintel.jenkins.artifacts.*
node('docker&&virtualenv') {
    properties([
        buildDiscarder(
            logRotator(
                artifactDaysToKeepStr: '14',
                artifactNumToKeepStr: '30',
                daysToKeepStr: '14',
                numToKeepStr: '30'
            )
        ),
        [$class: 'JobRestrictionProperty'],
        gitLabConnection('Gitlab'),
    ])
    withEnv(['DJANGO_SECRET_KEY=foobar', 'DJANGO_DEBUG=true']) {
        gitlabCommitStatus("jenkins-pipeline"){
            com.mintel.jenkins.EverestPipeline.builder(this)
                .with(EcsService, [serviceName: "bucket-api"])
                .withFlowdockNotification("bac6aea4efa3cbee8a7e7169a8a800ab")
                .build()
                .execute()
        }
    }
}
