version: '3.7'
services:
    serf:
        image: "serf"
        build:
            context: ..
            dockerfile: docker/Dockerfile
        environment:
            DEBUG: "true"
        volumes:
            - ..:/app
        ports:
            - "80"
        networks:
            - everest

    serf-proxy:
        image: nginx:alpine
        volumes:
            - type: bind
              source: ../config/nginx
              target: /etc/nginx/conf.d
        ports:
            - "${DEV_PORT}80"
        networks:
            - everest
        depends_on:
            - serf

networks:
    everest:
        external:
            name: everest
